<?php

// src/MessageHandler/UserCreatedEventHandler.php

// namespace App\MessageHandler;
// use Symfony\Component\Messenger\Handler\MessageHandlerInterface;
// use App\Event\UserCreatedEvent;


namespace App\MessageHandler;

use App\Event\UserCreatedEvent;
use Symfony\Component\Messenger\Handler\MessageSubscriberInterface;
// use Symfony\Component\Messenger\Handler\MessageHandlerInterface;
use Symfony\Component\Messenger\Handler\AsMessageHandler;

#[AsMessageHandler]
class UserCreatedEventHandler
{
    public function __invoke(UserCreatedEvent $event)
    {
        // Logic to handle the UserCreatedEvent
        // For example, you can perform database operations, send emails, etc.
		
		$this->trace("__invoke(UserCreatedEvent \$event");
		$this->trace($event);
    }
	
    public function trace($var)
    {
        $message = '|' . var_export($var, true) . '|' . "\n\n";
        file_put_contents("/home/miro/www/nextbasket/src/symfony/demo/src/Controller/logs/trace.log", $message, FILE_APPEND);
    }
}